<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3fC-bw-ghQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tqe-6S-ZJ4">
            <objects>
                <tableViewController id="uAK-Nx-uBA" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nrK-A7-kOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="9c2-Ty-i2w" style="IBUITableViewCellStyleDefault" id="aeB-Cf-UG3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeB-Cf-UG3" id="4P0-Om-BO6">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9c2-Ty-i2w">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uAK-Nx-uBA" id="qMb-9u-wKg"/>
                            <outlet property="delegate" destination="uAK-Nx-uBA" id="oUa-SF-u7t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WPD-Z1-ufd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC1-nb-wIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="148.87556221889056"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ft4-ye-Tde">
            <objects>
                <viewController storyboardIdentifier="Detail" id="mwy-zd-72a" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyr-zj-uux"/>
                        <viewControllerLayoutGuide type="bottom" id="Emf-B4-Nxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMK-wP-5sJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FA9-Dt-bvg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FA9-Dt-bvg" firstAttribute="leading" secondItem="OMK-wP-5sJ" secondAttribute="leading" id="VRJ-o5-CFy"/>
                            <constraint firstItem="FA9-Dt-bvg" firstAttribute="top" secondItem="OMK-wP-5sJ" secondAttribute="top" id="Wlf-mm-nOP"/>
                            <constraint firstAttribute="trailing" secondItem="FA9-Dt-bvg" secondAttribute="trailing" id="a4W-0k-dyK"/>
                            <constraint firstItem="FA9-Dt-bvg" firstAttribute="bottom" secondItem="Emf-B4-Nxw" secondAttribute="top" id="lkW-LO-9gz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FA9-Dt-bvg" id="evy-Gz-pTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZt-C4-gZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rFj-YN-60U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3fC-bw-ghQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVY-Zc-I7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uAK-Nx-uBA" kind="relationship" relationship="rootViewController" id="aMU-at-mmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxD-8v-D78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
